{
	"name": "@nuogz/vue-components",
	"version": "1.6.1",
	"description": "frontend components based on vue.js 3.x",
	"author": "Nuogz",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "github:nuogz/vue-components"
	},
	"type": "module",
	"typesSource": [
		"browser",
		"vue"
	],
	"engines": {
		"node": ">=14.18.1"
	},
	"sideEffects": false,
	"main": "./src/index.js",
	"files": [
		"src/**"
	],
	"devDependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.2.0",
		"@fortawesome/free-solid-svg-icons": "^6.2.0",
		"@fortawesome/vue-fontawesome": "^3.0.1",
		"@nuogz/utility": "^1.4.1",
		"@vitejs/plugin-vue": "^3.1.0",
		"autoprefixer": "^10.4.11",
		"eslint": "^8.23.1",
		"eslint-plugin-vue": "^9.4.0",
		"moment": "^2.29.4",
		"postcss": "^8.4.16",
		"sass": "^1.54.9",
		"tailwindcss": "^3.1.8",
		"tippy.js": "^6.3.7",
		"vite": "^3.1.1",
		"vue": "^3.2.39"
	},
	"peerDependencies": {
		"@fortawesome/free-solid-svg-icons": "^6",
		"@fortawesome/vue-fontawesome": "^3",
		"@nuogz/utility": "^1.4.1",
		"moment": "^2",
		"tippy.js": "^6",
		"vue": "^3"
	},
	"peerDependenciesMeta": {
		"@fortawesome/free-solid-svg-icons": {
			"optional": true
		},
		"@fortawesome/vue-fontawesome": {
			"optional": true
		},
		"moment": {
			"optional": true
		},
		"tippy.js": {
			"optional": true
		}
	}
}
