{
	"name": "@nuogz/vue-components",
	"version": "1.12.2",
	"description": "frontend components based on Vue.js 3.x",
	"author": "DanoR",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "github:nuogz/vue-components"
	},
	"private": false,
	"type": "module",
	"typesSource": [
		"browser",
		"vue"
	],
	"sideEffects": false,
	"engines": {
		"node": ">=14.18.1"
	},
	"main": "./index.js",
	"files": [
		"index.js",
		"index.pcss",
		"src/**",
		"**/*.d.ts"
	],
	"typings": "./index.d.ts",
	"devDependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.6.0",
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"@fortawesome/vue-fontawesome": "^3.0.8",
		"@nuogz/utility": "^1.8.1",
		"autoprefixer": "^10.4.19",
		"dayjs": "^1.11.12",
		"eslint": "^8.57.0",
		"eslint-plugin-vue": "^9.27.0",
		"postcss": "^8.4.39",
		"sass": "^1.77.8",
		"tailwindcss": "^3.4.6",
		"tippy.js": "^6.3.7",
		"vue": "^3.4.33",
		"vue-eslint-parser": "^9.4.3"
	},
	"peerDependencies": {
		"@fortawesome/free-solid-svg-icons": "^6",
		"@fortawesome/vue-fontawesome": "^3",
		"@nuogz/utility": "^1.8.1",
		"dayjs": "^1",
		"tippy.js": "^6",
		"vue": "^3"
	},
	"peerDependenciesMeta": {
		"@fortawesome/free-solid-svg-icons": {
			"optional": true
		},
		"@fortawesome/vue-fontawesome": {
			"optional": true
		},
		"dayjs": {
			"optional": true
		},
		"tippy.js": {
			"optional": true
		}
	}
}
